# repo1

./: Hello.txt.txt  LICENSE  README.md  pom copy.xml  pom.xml
src/main/java/hello/: Application.java  GreetingController.java  SecurityController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/thymeleaf/spring/support/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/resources/templates/: greeting.html
src/main/resources/templates/layouts/: default.html
