<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <groupId>hello</groupId>

    <artifactId>spring-boot-spring-loaded-java8-example</artifactId>

    <packaging>jar</packaging>

    <version>0.0.1-SNAPSHOT</version>



    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.2.12</version>

    </parent>



    <properties>
        <java.version>17</java.version>

        <tomcat.version>8.0.8</tomcat.version>

        <!-- use UTF-8 for everything -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>



    <dependencies>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-thymeleaf</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-security</artifactId>

        </dependency>



        <dependency>

            <groupId>ch.qos.logback</groupId>

            <artifactId>logback-classic</artifactId>

        </dependency>

    </dependencies>



    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <!-- compile for Java 1.8 -->

                <configuration>

                    <encoding>UTF-8</encoding>
                    <release>${java.version}</release>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>

                <dependencies>

                    <dependency>

                        <groupId>org.springframework</groupId>

                        <artifactId>springloaded</artifactId>

                        <version>1.2.3.RELEASE</version>

                    </dependency>

                </dependencies>

                <executions>

                    <execution>

                        <goals>

                            <goal>repackage</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

                    <plugin>
                            <groupId>org.openrewrite.maven</groupId>
                            <artifactId>rewrite-maven-plugin</artifactId>
                            <version>5.42.0</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.openrewrite.recipe</groupId>
                                    <artifactId>rewrite-spring</artifactId>
                                    <version>5.21.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.openrewrite.recipe</groupId>
                                    <artifactId>rewrite-migrate-java</artifactId>
                                    <version>2.26.1</version>
                                </dependency>
                            </dependencies>
                        </plugin>
            
        </plugins>

    </build>

</project>